DIGEST 9c68d1fc3e35709cebe9d3209b490c33
Fweight_error_analysis
R28:33 vcfloat.FPLang <> <> lib
R35:43 vcfloat.FPLangOpt <> <> lib
R45:48 vcfloat.RAux <> <> lib
R50:57 vcfloat.Rounding <> <> lib
R59:63 vcfloat.Reify <> <> lib
R65:79 vcfloat.Float_notations <> <> lib
R81:88 vcfloat.Automate <> <> lib
R106:126 IntervalFlocq3.Tactic <> <> lib
R136:141 Flocq3.IEEE754.Binary <> <> mod
R151:154 Coq.Lists.List <> <> mod
R156:168 Coq.Lists.List ListNotations <> mod
R227:237 weight_spec <> <> lib
R239:251 weight_spec_R <> <> lib
sec 284:291 <> WITHNANS
R309:312 vcfloat.FPCore <> Nans class
binder 303:306 <> NANS:1
def 328:329 <> _i
R333:337 vcfloat.Reify <> ident def
def 365:366 <> _g
R370:374 vcfloat.Reify <> ident def
def 402:403 <> _m
R407:411 vcfloat.Reify <> ident def
def 440:456 <> reify_filter_step
R509:509 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R512:513 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R516:517 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R520:520 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R510:511 weight_error_analysis <> _i def
R514:515 weight_error_analysis <> _g def
R518:519 weight_error_analysis <> _m def
R509:509 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R512:513 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R516:517 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R520:520 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R510:511 weight_error_analysis <> _i def
R514:515 weight_error_analysis <> _g def
R518:519 weight_error_analysis <> _m def
R523:545 weight_spec <> filter_step def
def 573:577 <> state
R602:605 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R635:635 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R589:593 vcfloat.FPCore <> ftype def
R595:601 vcfloat.FPCore <> Tdouble def
R619:621 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R606:610 vcfloat.FPCore <> ftype def
R612:618 vcfloat.FPCore <> Tdouble def
R622:626 vcfloat.FPCore <> ftype def
R628:634 vcfloat.FPCore <> Tdouble def
def 650:657 <> vmap_raw
R664:668 weight_error_analysis <> state def
binder 660:660 <> s:2
R676:689 vcfloat.Automate <> valmap_of_list def
R691:691 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R723:724 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R759:760 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R795:795 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R692:692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R695:696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R721:722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R693:694 weight_error_analysis <> _i def
R697:702 Coq.Init.Specif <> existT constr
R715:717 Coq.Init.Datatypes <> fst def
R719:719 weight_error_analysis <> s:2 var
R704:708 vcfloat.FPCore <> ftype def
R725:725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R728:729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R758:758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R726:727 weight_error_analysis <> _g def
R730:735 Coq.Init.Specif <> existT constr
R746:748 Coq.Init.Datatypes <> fst def
R751:753 Coq.Init.Datatypes <> snd def
R755:755 weight_error_analysis <> s:2 var
R737:741 vcfloat.FPCore <> ftype def
R761:761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R764:765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R794:794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R762:763 weight_error_analysis <> _m def
R766:771 Coq.Init.Specif <> existT constr
R782:784 Coq.Init.Datatypes <> snd def
R787:789 Coq.Init.Datatypes <> snd def
R791:791 weight_error_analysis <> s:2 var
R773:777 vcfloat.FPCore <> ftype def
def 810:813 <> vmap
binder 815:815 <> s:3
R819:824 vcfloat.Automate <> valmap def
R860:867 weight_error_analysis <> vmap_raw def
R860:867 weight_error_analysis <> vmap_raw def
prf 893:907 <> reflect_reify_s
binder 918:918 <> s:4
R935:938 vcfloat.Automate <> env_ def
R941:944 weight_error_analysis <> vmap def
R946:946 weight_error_analysis <> s:4 var
binder 930:930 <> e:5
R982:984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R958:961 vcfloat.FPLang <> fval def
R963:963 weight_error_analysis <> e:5 var
R965:981 weight_error_analysis <> reify_filter_step def
R985:1007 weight_spec <> filter_step def
R1010:1012 Coq.Init.Datatypes <> fst def
R1014:1014 weight_error_analysis <> s:4 var
R1018:1020 Coq.Init.Datatypes <> fst def
R1023:1025 Coq.Init.Datatypes <> snd def
R1027:1027 weight_error_analysis <> s:4 var
R1032:1034 Coq.Init.Datatypes <> snd def
R1037:1039 Coq.Init.Datatypes <> snd def
R1041:1041 weight_error_analysis <> s:4 var
def 1083:1091 <> bmap_list
R1095:1098 Coq.Init.Datatypes <> list ind
R1100:1106 vcfloat.Automate <> varinfo rec
R1114:1115 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1146:1156 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1187:1197 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1228:1228 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1116:1128 vcfloat.Automate <> Build_varinfo constr
R1130:1136 vcfloat.FPCore <> Tdouble def
R1138:1139 weight_error_analysis <> _i def
R1157:1169 vcfloat.Automate <> Build_varinfo constr
R1171:1177 vcfloat.FPCore <> Tdouble def
R1179:1180 weight_error_analysis <> _g def
R1198:1210 vcfloat.Automate <> Build_varinfo constr
R1212:1218 vcfloat.FPCore <> Tdouble def
R1220:1221 weight_error_analysis <> _m def
def 1243:1246 <> bmap
R1250:1258 vcfloat.Automate <> boundsmap def
R1294:1310 vcfloat.Automate <> boundsmap_of_list def
R1312:1320 weight_error_analysis <> bmap_list def
R1294:1310 vcfloat.Automate <> boundsmap_of_list def
R1312:1320 weight_error_analysis <> bmap_list def
prf 1344:1365 <> prove_roundoff_bound_q
R1381:1385 weight_error_analysis <> state def
binder 1377:1377 <> s:6
R1390:1409 vcfloat.Automate <> prove_roundoff_bound def
R1425:1441 weight_error_analysis <> reify_filter_step def
R1417:1420 weight_error_analysis <> vmap def
R1422:1422 weight_error_analysis <> s:6 var
R1411:1414 weight_error_analysis <> bmap def
