DIGEST 62f700d1f607a1d75a4bf236702fd446
Fweight_spec_R
R24:28 Coq.Reals.Reals <> <> lib
R55:58 Coq.Lists.List <> <> lib
R86:91 Coq.ZArith.ZArith <> <> lib
R93:97 Coq.Reals.Reals <> <> lib
R99:103 Coq.micromega.Psatz <> <> lib
R130:140 Coq.Arith.Arith <> <> lib
R151:163 Coq.Lists.List ListNotations <> mod
R186:209 Coq.Reals.Raxioms <> INR def
def 224:234 <> filter_step
R241:241 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 237:237 <> i:1
R249:249 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 245:245 <> g:2
R257:257 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 253:253 <> m:3
R262:262 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R270:273 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R289:289 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R269:269 weight_spec_R <> g:2 var
R279:282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R288:288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R275:277 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R278:278 weight_spec_R <> i:1 var
R284:286 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R283:283 weight_spec_R <> m:3 var
R287:287 weight_spec_R <> g:2 var
sec 301:304 <> Util
var 319:319 Util A
var 321:321 Util B
def 343:350 <> fold_map
R358:361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R357:357 weight_spec_R <> Util.A var
R363:366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R362:362 weight_spec_R <> Util.B var
R367:367 weight_spec_R <> Util.A var
binder 353:353 <> f:6
R375:375 weight_spec_R <> Util.A var
binder 371:371 <> a:7
R384:387 Coq.Init.Datatypes <> list ind
R389:389 weight_spec_R <> Util.B var
binder 379:380 <> bs:8
R394:397 Coq.Init.Datatypes <> list ind
R399:399 weight_spec_R <> Util.A var
R414:415 weight_spec_R <> bs:8 var
R428:429 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R434:435 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R444:445 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R468:468 weight_spec_R <> f:6 var
R470:470 weight_spec_R <> a:7 var
binder 462:463 <> a':11
R485:488 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R483:484 weight_spec_R <> a':11 var
R489:496 weight_spec_R <> fold_map:9 def
R503:504 weight_spec_R <> bs:8 var
R500:501 weight_spec_R <> a':11 var
R498:498 weight_spec_R <> f:6 var
R519:522 weight_spec_R Util <> sec
R536:543 weight_spec_R <> fold_map def
R536:543 weight_spec_R <> fold_map def
def 571:583 <> alpha_filter'
R594:594 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 586:590 <> guess:12
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R599:602 Coq.Init.Datatypes <> list ind
R604:604 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R609:612 Coq.Init.Datatypes <> list ind
R618:620 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R615:617 Coq.Init.Datatypes <> nat ind
R621:621 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R629:636 weight_spec_R <> fold_map def
R716:716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R722:723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R729:729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R724:728 weight_spec_R <> guess:12 var
R644:644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R646:646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R648:648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 647:647 <> g:13
binder 645:645 <> i:14
binder 644:648 <> pat:15
binder 650:650 <> m:16
R671:673 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R670:670 weight_spec_R <> i:14 var
binder 663:664 <> i':17
R688:688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R691:692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R711:711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R689:690 weight_spec_R <> i':17 var
R693:703 weight_spec_R <> filter_step def
R705:706 weight_spec_R <> i':17 var
R708:708 weight_spec_R <> g:13 var
R710:710 weight_spec_R <> m:16 var
def 742:753 <> alpha_filter
R764:764 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 756:760 <> guess:18
R773:776 Coq.Init.Datatypes <> list ind
R778:778 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 768:769 <> ns:19
R786:788 Coq.Init.Datatypes <> nat ind
binder 782:782 <> i:20
R793:798 Coq.Init.Datatypes <> option ind
R800:800 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R817:818 weight_spec_R <> ns:19 var
R813:813 weight_spec_R <> i:20 var
R840:843 Coq.Init.Datatypes <> None constr
R854:855 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R860:863 Coq.Init.Datatypes <> Some constr
R865:869 weight_spec_R <> guess:18 var
R881:882 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R910:912 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R906:908 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R905:905 weight_spec_R <> i:20 var
R913:918 Coq.Init.Datatypes <> length def
R920:921 weight_spec_R <> ns:19 var
binder 898:899 <> i':24
R947:957 weight_spec_R <> filter_step def
R959:960 weight_spec_R <> i':24 var
R962:966 weight_spec_R <> guess:18 var
binder 937:942 <> guess':25
R978:989 weight_spec_R <> alpha_filter:21 def
R1002:1002 weight_spec_R <> i:20 var
R991:996 weight_spec_R <> guess':25 var
def 1025:1027 <> sum
R1037:1040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1034 Coq.Init.Datatypes <> list ind
R1036:1036 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1041:1041 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1048:1057 Coq.Lists.List <> fold_right def
R1059:1063 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
def 1080:1083 <> mean
R1091:1094 Coq.Init.Datatypes <> list ind
R1096:1096 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1086:1087 <> ns:26
R1101:1106 Coq.Init.Datatypes <> option ind
R1108:1108 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1121:1126 Coq.Init.Datatypes <> length def
R1128:1129 weight_spec_R <> ns:26 var
R1146:1149 Coq.Init.Datatypes <> None constr
R1160:1163 Coq.Init.Datatypes <> Some constr
R1172:1174 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1166:1168 weight_spec_R <> sum def
R1170:1171 weight_spec_R <> ns:26 var
R1175:1180 Coq.Init.Datatypes <> length def
R1182:1183 weight_spec_R <> ns:26 var
prf 1200:1207 <> mean_aux
binder 1209:1210 <> ns:27
binder 1212:1212 <> b:28
R1233:1236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1224:1226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1217:1220 weight_spec_R <> mean def
R1222:1223 weight_spec_R <> ns:27 var
R1227:1230 Coq.Init.Datatypes <> Some constr
R1232:1232 weight_spec_R <> b:28 var
R1239:1241 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1242:1247 Coq.Init.Datatypes <> length def
R1249:1250 weight_spec_R <> ns:27 var
R1332:1334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1316:1321 Coq.Init.Datatypes <> length def
R1325:1328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1335:1335 Coq.Init.Datatypes <> S constr
R1338:1343 Coq.Init.Datatypes <> length def
R1332:1334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1316:1321 Coq.Init.Datatypes <> length def
R1325:1328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1335:1335 Coq.Init.Datatypes <> S constr
R1338:1343 Coq.Init.Datatypes <> length def
R1386:1398 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1386:1398 Coq.Arith.PeanoNat Nat lt_0_succ thm
prf 1414:1422 <> mean_diff
binder 1435:1436 <> ns:29
R1448:1448 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1439:1439 <> a:30
binder 1441:1441 <> b:31
binder 1443:1444 <> b':32
R1470:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1461:1463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1454:1457 weight_spec_R <> mean def
R1459:1460 weight_spec_R <> ns:29 var
R1464:1467 Coq.Init.Datatypes <> Some constr
R1469:1469 weight_spec_R <> b:31 var
R1498:1504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1476:1479 weight_spec_R <> mean def
R1483:1484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1482:1482 weight_spec_R <> a:30 var
R1485:1486 weight_spec_R <> ns:29 var
R1491:1494 Coq.Init.Datatypes <> Some constr
R1496:1497 weight_spec_R <> b':32 var
R1511:1513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1506:1508 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1505:1505 weight_spec_R <> b:31 var
R1509:1510 weight_spec_R <> b':32 var
R1514:1514 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1525:1529 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1543:1543 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1521:1523 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1515:1517 weight_spec_R <> sum def
R1519:1520 weight_spec_R <> ns:29 var
R1524:1524 weight_spec_R <> a:30 var
R1530:1530 Coq.Init.Datatypes <> S constr
R1533:1538 Coq.Init.Datatypes <> length def
R1540:1541 weight_spec_R <> ns:29 var
R1573:1580 weight_spec_R <> mean_aux thm
R1573:1580 weight_spec_R <> mean_aux thm
R1601:1608 weight_spec_R <> mean_aux thm
R1612:1615 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1601:1608 weight_spec_R <> mean_aux thm
R1612:1615 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1634:1637 weight_spec_R <> mean def
R1657:1663 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1665:1666 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1664:1664 <> n:33
R1676:1678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1667:1672 Coq.Init.Datatypes <> length def
R1679:1679 Coq.Init.Datatypes <> S constr
R1681:1681 weight_spec_R <> n:33 var
R1657:1663 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1665:1666 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1664:1664 <> n:34
R1676:1678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1667:1672 Coq.Init.Datatypes <> length def
R1679:1679 Coq.Init.Datatypes <> S constr
R1681:1681 weight_spec_R <> n:34 var
R1799:1801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1783:1788 Coq.Init.Datatypes <> length def
R1792:1795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1802:1802 Coq.Init.Datatypes <> S constr
R1805:1805 Coq.Init.Datatypes <> S constr
R1799:1801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1783:1788 Coq.Init.Datatypes <> length def
R1792:1795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1802:1802 Coq.Init.Datatypes <> S constr
R1805:1805 Coq.Init.Datatypes <> S constr
